port=10028
rpcport=12202
apiport=13274
regtest=1
rest=1
server=1
txindex=1
rpcuser=8a4cdfdda49bdd35ffdc495b7bedde13defb6afe
rpcpassword=8a4cdfdda49bdd35ffdc495b7bedde13defb6afe
printtoconsole=1
keypool=10
agentprefix=node10028
