port=11055
rpcport=10523
apiport=12954
regtest=1
rest=1
server=1
txindex=1
rpcuser=4ea957be2de82db2bbefacdfa2de6e08b0ccd183
rpcpassword=4ea957be2de82db2bbefacdfa2de6e08b0ccd183
printtoconsole=1
keypool=10
agentprefix=node11055
