# XelsFullNode

./: .editorconfig  .gitignore  0001-branch-created-for-WPF-project.patch  CodeMap1.dgml  Directory.Build.props  FodyWeavers.xml  None.ruleset  README.md  Rebracer.xml  Xels.Bitcoin.FullNode.sln  Xels.Bitcoin.FullNode.sln.DotSettings  Xels.ruleset  assignments.mediawiki
FederationSetup/: FederationSetup.cs  FederationSetup.csproj  GenesisMiner.cs  MultisigAddressCreator.cs  Program.cs
FodyNlogAdapter/: FodyNlogAdapter.csproj  Log.cs  TracerAttributes.cs
XellsFrontEnd/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XellsFrontEnd.csproj
Xels.Benchmark/: NetworkBenchmarkBase.cs  Program.cs  Xels.Benchmark.csproj
Xels.Bitcoin.Api.Tests/: ApiSettingsTest.cs  ProgramTests.cs  Xels.Bitcoin.Api.Tests.csproj
Xels.Bitcoin.Cli/: Program.cs  Xels.Bitcoin.Cli.csproj
Xels.Bitcoin.Features.Api/: ApiFeature.cs  ApiSettings.cs  CertificateStore.cs  ConfigureSwaggerOptions.cs  ICertificateStore.cs  ITypedHubClient.cs  KeepAliveActionFilter.cs  LoggingActionFilter.cs  MessageController.cs  MvcBuilderExtensions.cs  NoCacheMiddleware.cs  NotifyHub.cs  Program.cs  Startup.cs  Xels.Bitcoin.Features.Api.csproj  appsettings.json
Xels.Bitcoin.Features.BlockExplorer/: BlockExplorerController.cs  BlockExplorerFeature.cs  BlockInformation.cs  TransactionInfo.cs  Xels.Bitcoin.Features.BlockExplorer.csproj
Xels.Bitcoin.Features.BlockStore/: BlockRepository.cs  BlockStoreBehavior.cs  BlockStoreException.cs  BlockStoreFeature.cs  BlockStoreQueue.cs  BlockStoreQueueFlushCondition.cs  BlockStoreSignaled.cs  IPrunedBlockRepository.cs  ProvenHeadersBlockStoreBehavior.cs  ProvenHeadersBlockStoreSignaled.cs  PrunedBlockRepository.cs  StoreSettings.cs  Xels.Bitcoin.Features.BlockStore.csproj
Xels.Bitcoin.Features.ColdStaking/: ColdStakingAddressLookup.cs  ColdStakingBuilderExtension.cs  ColdStakingDestinationReader.cs  ColdStakingFeature.cs  ColdStakingManager.cs  ColdStakingScriptSigParameters.cs  ColdStakingScriptTemplate.cs  Xels.Bitcoin.Features.ColdStaking.csproj
Xels.Bitcoin.Features.ColdStaking.Tests/: ColdStakingControllerTest.cs  ColdStakingManagerTest.cs  Xels.Bitcoin.Features.ColdStaking.Tests.csproj
Xels.Bitcoin.Features.Consensus/: CoinviewPrefetcher.cs  ConsensusController.cs  ConsensusFeature.cs  ConsensusQuery.cs  FullNodeBuilderConsensusExtension.cs  IStakeChain.cs  PosBlockValidator.cs  PosConsensusFeature.cs  PowConsensusFeature.cs  RuleContextOverrides.cs  StakeChainStore.cs  StakeItem.cs  StakeValidator.cs  UInt256Comparer.cs  UnspentOutputSet.cs  UnspentOutputsComparer.cs  Xels.Bitcoin.Features.Consensus.csproj
Xels.Bitcoin.Features.Dns.Tests/: GivenADnsFeature.cs  GivenADnsSeedMasterFile.cs  GivenADnsSeedServer.cs  GivenAWhitelistManager.cs  Xels.Bitcoin.Features.Dns.Tests.csproj
Xels.Bitcoin.Features.LightWallet/: LightWalletBitcoinExternalFeePolicy.cs  LightWalletFeature.cs  LightWalletFixedFeePolicy.cs  LightWalletInitialBlockDownloadState.cs  LightWalletSyncManager.cs  Xels.Bitcoin.Features.LightWallet.csproj
Xels.Bitcoin.Features.MemoryPool/: BlocksDisconnectedSignaled.cs  MemPoolCoinView.cs  MempoolBehavior.cs  MempoolController.cs  MempoolErrors.cs  MempoolFeature.cs  MempoolManager.cs  MempoolOrphans.cs  MempoolPerformanceCounter.cs  MempoolPersistence.cs  MempoolRule.cs  MempoolSettings.cs  MempoolSignaled.cs  MempoolValidationContext.cs  MempoolValidator.cs  TransactionAddedToMemoryPool.cs  TransactionRemovedFromMemoryPool.cs  TxMemPool.cs  TxMemPoolEntry.cs  Xels.Bitcoin.Features.MemoryPool.csproj
Xels.Bitcoin.Features.MemoryPool.Tests/: BlocksDisconnectedSignaledTest.cs  FeeTests.cs  FullNodeBuilderTest.cs  MemoryPoolTransactionTests.cs  MempoolManagerTest.cs  MempoolPersistenceTest.cs  MempoolValidatorTest.cs  TestChainFactory.cs  Xels.Bitcoin.Features.MemoryPool.Tests.csproj  xunit.runner.json
Xels.Bitcoin.Features.Miner/: BlockDefinition.cs  BlockDefinitionOptions.cs  BlockProvider.cs  MinerException.cs  MinerSettings.cs  MiningFeature.cs  PosBlockDefinition.cs  PosPowBlockDefinition.cs  PowBlockDefinition.cs  PowMining.cs  TxMemPoolModifiedEntry.cs  Xels.Bitcoin.Features.Miner.csproj
Xels.Bitcoin.Features.Notifications/: AssemblyInfo.cs  BlockNotification.cs  BlockNotificationFeature.cs  TransactionNotification.cs  TransactionNotificationFeature.cs  TransactionNotificationProgress.cs  TransactionReceiver.cs  Xels.Bitcoin.Features.Notifications.csproj
Xels.Bitcoin.Features.Notifications.Tests/: BlockNotificationTest.cs  NotificationsControllerTest.cs  TransactionNotificationTest.cs  Xels.Bitcoin.Features.Notifications.Tests.csproj
Xels.Bitcoin.Features.PoA/: CollateralPoAConsensusFactory.cs  FederationManager.cs  FederationMember.cs  KeyTool.cs  PoABlockDefinition.cs  PoABlockHeader.cs  PoABlockHeaderValidator.cs  PoAConsensusErrors.cs  PoAConsensusFactory.cs  PoAConsensusManagerBehavior.cs  PoAConsensusOptions.cs  PoAConsensusRuleEngine.cs  PoAExceptions.cs  PoAFeature.cs  PoAMiner.cs  PoAMinerSettings.cs  PoANetwork.cs  SlotsManager.cs  Xels.Bitcoin.Features.PoA.csproj
Xels.Bitcoin.Features.PoA.IntegrationTests/: HeaderTimeTests.cs  MiningTests.cs  VotingAndMiningTests.cs  Xels.Bitcoin.Features.PoA.IntegrationTests.csproj
Xels.Bitcoin.Features.PoA.IntegrationTests.Common/: CoreNodePoAExtensions.cs  EditableTimeProvider.cs  FullNodePoATestBuilderExtension.cs  PoANodeBuilder.cs  PoANodeRunner.cs  TestPoAMiner.cs  TestPoANetwork.cs  Xels.Bitcoin.Features.PoA.IntegrationTests.Common.csproj
Xels.Bitcoin.Features.PoA.Tests/: CollateralPoAConsensusFactoryTests.cs  KeyToolTests.cs  PoAHeaderSignatureTests.cs  PoAHeadersPayloadTests.cs  PoATestsBase.cs  PollTests.cs  PollsRepositoryTests.cs  SlotsManagerTests.cs  VotingDataEncoderTests.cs  VotingManagerTests.cs  Xels.Bitcoin.Features.PoA.Tests.csproj
Xels.Bitcoin.Features.RPC/: AddedNodeInfo.cs  AddressGrouping.cs  ChangeAddress.cs  Extensions.cs  FundRawTransactionOptions.cs  FundRawTransactionResponse.cs  IPAddressBlock.cs  IRPCClient.cs  NodeAddressInfo.cs  PeerInfo.cs  Startup.cs  (+24 more)
(+7720 files in other folders)
