

FF:\Remnant\Project Work\Office Projects\SOL\XelsFullNode\XelsDesktopWalletApp\MainWindow.xaml;;
FF:\Remnant\Project Work\Office Projects\SOL\XelsFullNode\XelsDesktopWalletApp\UserControls\logo.xaml;;
FF:\Remnant\Project Work\Office Projects\SOL\XelsFullNode\XelsDesktopWalletApp\Views\Create.xaml;;
FF:\Remnant\Project Work\Office Projects\SOL\XelsFullNode\XelsDesktopWalletApp\Views\CreateConfirmMnemonic.xaml;;
FF:\Remnant\Project Work\Office Projects\SOL\XelsFullNode\XelsDesktopWalletApp\Views\CreateOrRestore.xaml;;
FF:\Remnant\Project Work\Office Projects\SOL\XelsFullNode\XelsDesktopWalletApp\Views\CreateShowMnemonic.xaml;;
FF:\Remnant\Project Work\Office Projects\SOL\XelsFullNode\XelsDesktopWalletApp\Views\Dashboard.xaml;;
FF:\Remnant\Project Work\Office Projects\SOL\XelsFullNode\XelsDesktopWalletApp\Views\Detail.xaml;;
FF:\Remnant\Project Work\Office Projects\SOL\XelsFullNode\XelsDesktopWalletApp\Views\History.xaml;;
FF:\Remnant\Project Work\Office Projects\SOL\XelsFullNode\XelsDesktopWalletApp\Views\Login.xaml;;
FF:\Remnant\Project Work\Office Projects\SOL\XelsFullNode\XelsDesktopWalletApp\Views\Receive.xaml;;
FF:\Remnant\Project Work\Office Projects\SOL\XelsFullNode\XelsDesktopWalletApp\Views\ReceiveShowall.xaml;;
FF:\Remnant\Project Work\Office Projects\SOL\XelsFullNode\XelsDesktopWalletApp\Views\Restore.xaml;;
FF:\Remnant\Project Work\Office Projects\SOL\XelsFullNode\XelsDesktopWalletApp\Views\Send.xaml;;

