..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Http.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.Mail.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Reflection.Emit.ILGeneration.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.Http.Formatting.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Http.Connections.Common.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.WebSockets.WebSocketProtocol.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.IdentityModel.Xml.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\mscorrc.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Logging.Filter.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Text.Encoding.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Runtime.Serialization.Primitives.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.IO.IsolatedStorage.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\appsettings.json
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.NetworkInformation.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\coreclr.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Private.DataContractSerialization.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-synch-l1-2-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Authentication.Twitter.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Configuration.KeyPerFile.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Routing.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.ServiceModel.Web.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Collections.Specialized.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-processthreads-l1-1-1.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Configuration.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.WebUtilities.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Linq.Parallel.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.IdentityModel.Tokens.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Xels.XelsD.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Runtime.InteropServices.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.DependencyModel.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.IdentityModel.Tokens.Saml.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Text.RegularExpressions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Runtime.Serialization.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.AppContext.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.ComponentModel.Primitives.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-profile-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Mvc.Core.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Data.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Caching.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.DiagnosticAdapter.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-file-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Diagnostics.Process.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Xels.Bitcoin.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Razor.Runtime.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-string-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.ResponseCaching.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\hostfxr.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.NodeServices.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Diagnostics.TraceSource.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Xml.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.DataProtection.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Session.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.ObjectPool.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.CodeAnalysis.CSharp.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Swashbuckle.AspNetCore.Swagger.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Identity.UI.Views.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\DNS.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Options.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.ServicePoint.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Net.Http.Headers.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Security.Cryptography.Xml.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.IO.Compression.Brotli.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Configuration.Binder.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.MiddlewareAnalysis.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Resources.Writer.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Primitives.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.CodeAnalysis.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\clrjit.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-runtime-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Http.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Authentication.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Threading.ThreadPool.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Identity.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Logging.Configuration.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-conio-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-file-l2-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Newtonsoft.Json.Bson.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Authorization.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Threading.Tasks.Dataflow.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Web.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Runtime.CompilerServices.VisualC.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.ComponentModel.EventBasedAsync.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Authorization.Policy.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Reflection.TypeExtensions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.Security.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Connections.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.IO.FileSystem.AccessControl.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Hosting.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.PlatformAbstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Runtime.Extensions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Xels.Bitcoin.Features.Api.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Xml.XDocument.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Identity.UI.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Security.Permissions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Authentication.WsFederation.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Xels.XelsD.deps.json
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.EntityFrameworkCore.Design.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Configuration.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-console-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-private-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Transactions.Local.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.Ping.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Security.Cryptography.OpenSsl.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Diagnostics.Debug.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Hosting.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-heap-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Interactive.Async.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.Primitives.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-process-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Security.Cryptography.Pkcs.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-datetime-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Numerics.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\netstandard.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Xels.Bitcoin.Features.BlockExplorer.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.JsonPatch.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\web.config
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.ObjectModel.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-processthreads-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Console.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Xels.Bitcoin.Features.MemoryPool.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\NLog.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.DependencyInjection.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.EntityFrameworkCore.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\sni.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Razor.Language.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\dbgshim.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\WindowsBase.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Cors.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Configuration.Xml.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Security.Claims.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.EntityFrameworkCore.InMemory.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Security.Cryptography.Cng.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Win32.Primitives.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Xml.ReaderWriter.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Drawing.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Runtime.Serialization.Json.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Logging.Debug.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Logging.EventSource.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-file-l1-2-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Private.Xml.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Xml.Serialization.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Security.Cryptography.Primitives.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Transactions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-rtlsupport-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Hosting.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Collections.Concurrent.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\mscorrc.debug.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Diagnostics.StackTrace.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Identity.Stores.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Threading.Timer.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Owin.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\hostpolicy.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-multibyte-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-stdio-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.IO.Pipes.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.DotNet.PlatformAbstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-string-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.StaticFiles.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-locale-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Xels.Bitcoin.Features.RPC.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Logging.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Xels.Bitcoin.Features.Apps.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Drawing.Primitives.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Collections.NonGeneric.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-filesystem-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Runtime.Handles.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.VisualBasic.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Configuration.CommandLine.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-util-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Core.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.ResponseCompression.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\LiteDB.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Reflection.Metadata.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Localization.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Security.AccessControl.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.IO.Compression.ZipFile.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Http.Extensions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Windows.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Reflection.Extensions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Diagnostics.DiagnosticSource.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.IdentityModel.Protocols.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Configuration.Json.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-errorhandling-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Text.Encoding.CodePages.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Mvc.RazorPages.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Xml.XPath.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Routing.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.FileProviders.Embedded.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.WebProxy.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-time-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Security.Cryptography.Algorithms.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-debug-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Runtime.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\mscordaccore.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Web.HttpUtility.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\NLog.Extensions.Logging.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Runtime.Numerics.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Collections.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Core.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Xels.Bitcoin.Features.Miner.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Http.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.IdentityModel.Protocols.WsFederation.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Xels.Bitcoin.Features.Notifications.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.NameResolution.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Linq.Queryable.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-libraryloader-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.SignalR.Common.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Buffers.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Server.IISIntegration.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-sysinfo-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.WebEncoders.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\ConcurrentCollections.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Private.CoreLib.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.CookiePolicy.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.ComponentModel.DataAnnotations.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Mvc.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.IO.FileSystem.DriveInfo.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-environment-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.SignalR.Core.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.HttpOverrides.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.SignalR.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Reflection.Emit.Lightweight.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Authentication.MicrosoftAccount.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Threading.Tasks.Extensions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.ServiceProcess.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-synch-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Collections.Immutable.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Caching.Memory.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Globalization.Calendars.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Xml.XmlDocument.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Hosting.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Polly.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Mvc.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.IO.Compression.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.CSharp.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.IO.Compression.FileSystem.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Globalization.Extensions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Logging.Console.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-utility-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.ValueTuple.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Security.Principal.Windows.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.IO.MemoryMappedFiles.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.IO.FileSystem.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.HttpListener.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Dynamic.Runtime.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Https.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Reactive.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.WebSockets.Client.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.ComponentModel.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Security.Cryptography.Encoding.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Xels.Bitcoin.Features.Consensus.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.IdentityModel.Tokens.Jwt.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Server.Kestrel.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Logging.TraceSource.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Diagnostics.FileVersionInfo.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Runtime.Loader.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Mvc.Razor.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Reflection.Primitives.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Threading.Channels.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.IO.FileSystem.Primitives.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Text.Encoding.Extensions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-handle-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Authentication.OAuth.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Reflection.Emit.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\clretwrc.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Xml.XPath.XDocument.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Html.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Linq.Expressions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.ComponentModel.TypeConverter.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Authentication.Cookies.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Threading.Thread.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Caching.SqlServer.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\mscordaccore_amd64_amd64_4.6.26606.02.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.Http.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Runtime.Serialization.Formatters.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Xels.Bitcoin.Networks.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-math-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.IdentityModel.Logging.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Win32.Registry.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Remotion.Linq.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.SpaServices.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Xels.Bitcoin.Features.ColdStaking.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\ucrtbase.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Diagnostics.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Threading.Tasks.Parallel.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Security.Principal.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Private.Uri.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Razor.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Security.Cryptography.Csp.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Private.Xml.Linq.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Rewrite.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Localization.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.WebSockets.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.FileProviders.Composite.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.HttpsPolicy.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Configuration.UserSecrets.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Threading.Overlapped.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Resources.ResourceManager.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\mscordbi.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Runtime.Serialization.Xml.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Data.SqlClient.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Antiforgery.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.DataProtection.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\FodyNlogAdapter.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Configuration.Ini.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Xels.XelsD.runtimeconfig.json
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.IO.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\sos.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Memory.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Reflection.DispatchProxy.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Authentication.Facebook.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.EntityFrameworkCore.Relational.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\sos_amd64_amd64_4.6.26606.02.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Identity.Core.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Security.SecureString.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.ComponentModel.Annotations.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Xels.Bitcoin.Features.Dns.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\SOS.NETCore.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Authentication.Core.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Text.Encodings.Web.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Http.Features.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\NBitcoin.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Data.Common.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Newtonsoft.Json.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Diagnostics.Tools.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.IO.UnmanagedMemoryStream.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Authentication.Google.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-localization-l1-2-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.WebSockets.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Authentication.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Xels.Bitcoin.Features.BlockStore.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Http.Connections.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Globalization.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Numerics.Vectors.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.DataProtection.Extensions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Mvc.Cors.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-processenvironment-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-interlocked-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Diagnostics.Tracing.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.WebHeaderCollection.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Xels.XelsD.exe
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\DBreeze.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Resources.Reader.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.Sockets.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\mscorlib.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.IO.FileSystem.Watcher.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Runtime.InteropServices.WindowsRuntime.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Localization.Routing.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Security.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Xels.Bitcoin.Features.Wallet.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Swashbuckle.AspNetCore.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Reflection.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Threading.AccessControl.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Linq.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-convert-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-memory-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\HashLib.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Threading.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.Requests.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.IO.Pipelines.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-timezone-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-core-namedpipe-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.CodeAnalysis.Razor.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\clrcompression.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.IO.Pipes.AccessControl.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Diagnostics.Contracts.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.HostFiltering.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Net.WebClient.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Mvc.Versioning.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Server.HttpSys.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Threading.Tasks.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.Extensions.Localization.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Mvc.TagHelpers.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-heap-l1-1-0.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Xml.Linq.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Xml.XmlSerializer.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.Mvc.Localization.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\Microsoft.AspNetCore.SpaServices.Extensions.dll
..\..\src\Xels.XelsD\bin\Release\netcoreapp2.1\win10-x64\publish\System.Security.Cryptography.X509Certificates.dll
