port=11160
rpcport=11773
apiport=13962
regtest=1
rest=1
server=1
txindex=1
rpcuser=baebde0ba3e09ee99e2797b63a1ad3f5daed4cca
rpcpassword=baebde0ba3e09ee99e2797b63a1ad3f5daed4cca
printtoconsole=1
keypool=10
agentprefix=node11160
