<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Xels Bitcoin Features PoA</Description>
    <AssemblyTitle>Xels.Bitcoin.Features.PoA</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Xels.Bitcoin.Features.PoA</AssemblyName>
    <PackageId>Xels.Bitcoin.Features.PoA</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>3.0.0.4-beta</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tracer.Fody" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xels.Bitcoin.Features.Consensus\Xels.Bitcoin.Features.Consensus.csproj" />
    <ProjectReference Include="..\Xels.Bitcoin.Features.Miner\Xels.Bitcoin.Features.Miner.csproj" />
    <ProjectReference Include="..\Xels.Bitcoin\Xels.Bitcoin.csproj" />
  </ItemGroup>

</Project>
