####Node Settings####
#Test network. Defaults to 0.
testnet=0
#Regression test network. Defaults to 0.
regtest=0
#Minimum fee rate. Defaults to 1000.
#mintxfee=1000
#Fallback fee rate. Defaults to 20000.
#fallbackfee=20000
#Minimum relay fee rate. Defaults to 1000.
#minrelaytxfee=1000

####ConnectionManager Settings####
#The default network port to connect to. Default 8333.
#port=8333
#Accept connections from the outside.
#listen=<0 or 1>
#This can be used to accept incoming connections when -connect is specified.
#forcelisten=<0 or 1>
#Specified node to connect to. Can be specified multiple times.
#connect=<ip:port>
#Add a node to connect to and attempt to keep the connection open. Can be specified multiple times.
#addnode=<ip:port>
#Bind to given address. Use [host]:port notation for IPv6. Can be specified multiple times.
#bind=<ip:port>
#Bind to given address and whitelist peers connecting to it. Use [host]:port notation for IPv6. Can be specified multiple times.
#whitebind=<ip:port>
#Whitelist peers having the given IP:port address, both inbound or outbound. Can be specified multiple times.
#whitelist=<ip:port>
#Specify your own public address.
#externalip=<ip>
#Number of seconds to keep misbehaving peers from reconnecting. Default 3600.
#bantime=<number>
#The maximum number of outbound connections. Default 8.
#maxoutboundconnections=<number>
#The maximum number of inbound connections. Default 117.
#maxinboundconnections=<number>
#The number of connections to be reached before a 1 second connection interval (initally 100ms). Default 1.
#initialconnectiontarget=<number>
#Sync with peers. Default 1.
#synctime=1
#An optional prefix for the node's user agent shared with peers. Truncated if over 10 characters.
#agentprefix=<string>
#Enable bandwidth saving setting to send and received confirmed blocks only. Defaults to 0.
#blocksonly=0
#bantime=<number>
#Disallow connection to peers in same IP range. Default is 1 for remote hosts.
#iprangefiltering=<0 or 1>
####Consensus Settings####
#Use checkpoints. Default 1.
#checkpoints=1
#If this block is in the chain assume that it and its ancestors are valid and potentially skip their script verification (0 to verify all). Defaults to 0000000000000000000f1c54590ee18d15ec70e68c8cd4cfbadb1b4f11697eee.
#assumevalid=0000000000000000000f1c54590ee18d15ec70e68c8cd4cfbadb1b4f11697eee
#Max tip age. Default 86400.
#maxtipage=86400
#maxblkmem=200

####RPC Settings####
#Activate RPC Server (default: 0)
#server=0
#Where the RPC Server binds (default: 127.0.0.1 and ::1)
#rpcbind=127.0.0.1
#Ip address allowed to connect to RPC (default all: 0.0.0.0 and ::)
#rpcallowip=127.0.0.1

